fileupload.resourceMapping.account=/images/account/**
fileupload.uploadLocation.account=/uploads-mehago/account/

fileupload.resourceMapping.chatroom=/images/chatroom/**
fileupload.uploadLocation.chatroom=/uploads-mehago/profile/

security.auth-url=/api/account/login
security.logout=/api/account/logout


# -----
# fileupload:
#   resourceMapping: 
#   uploadLocation: 

# security:
#   auth-url: /api/account/auth
#   logout: /api/account/logout